REACT_APP_SUPABASE_URL=https://nezpfwyvtsdhynvkrfyy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lenBmd3l2dHNkaHludmtyZnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk0NTQ2NjcsImV4cCI6MjAwNTAzMDY2N30.v5qje7p8_EHnK1h8TQZ0M8lhAsQUGMy0Vs3zyO3VOo0
